<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    *{
       margin: 0px;
        padding: 0px;;
    }
    .body{
        background-image: url("bg.jpeg");
        line-height: 30px;
        color:white;
        height: 700px;  
        background-repeat: no-repeat;
        background-size: cover;
    }
    .heading{
        float: right;
       /* margin-right: -320px; */
        margin-top: 100px;
        color:white;
        font-size: 20px;
        display: inline-block;
        width: 800px;
        box-sizing: border-box;
        /* border: 2px solid cyan; */
        margin-right: 30px;
        
    }
    .parking img{
        margin-top: 160px;
        width: 44%;
        margin-left: 10px;
    }
    .navbar{
        background-color: blueviolet;
        border-radius: solid red 25px;
        margin-left: 70px;
        margin: 6 px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin : 20px 20px;
        padding: 9px;
        font-size: large;
       
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
        text-decoration: none;
        color: yellow;
    }
    a:hover{
        background-color: rgb(239, 13, 187);
    }
    .search{
        float: right;
        margin-right: 140px;
        margin-top: 20px;
        border-radius: 25px;
    }
.navbar input{
    border: 5px solid purple;
    border-radius: 4px;
    padding: 8px;
    
}
.btn{
    background-color: yellow;
    cursor: pointer;
    float: right;
    padding: 8px;
    border-radius: 6px;
    font-size: medium;
    margin-left: 5px;
}
.btn:hover
{
    background-color:red;
}
.logo img{
            width:70px;
            height: 80px;
            padding: 0px;
            float: left;
            display: inline-block; 
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 153px;
}

.footer-content {
    margin: 0 auto;
    max-width: 800px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.footer-content ul li {
    display: inline;
    margin: 0 10px;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-content ul li a:hover {
    text-decoration: none;
    background-color: #007BFF;
}
    </style>
<body>
    <header>
        <div class ="logo">
            <img src = "Black and Gold Modern Automotive Car Showroom Logo (1) (1).png">
        </div>
        <nav class ="navbar">
            <ul>
                <li><a href="parking.html"target="_blank">Home</a></li>
                <li><a href="aboutus.html"target="_blank">About</a></li>
                <li><a href="service.html"target="_blank">Services</a></li>
                <li><a href="profile.html"target="_blank">Product</a></li>
                <div class="search">
                    <input type ="text" name="search" placeholder="Search">
                    <button class="btn">Search</button>
                </div>
               
            </ul>
            
        </nav>
    </header>
    <div class = "body">
        <div class = "heading">
    <h1 style = "text-align: center;"><b>ABOUT US</b></h1><br>
    <p style = "text-align: justify;"><strong> WELCOME !!!!, your trusted partner in seamless and hassle-free parking solutions. Founded with the vision to simplify urban mobility, we strive to make parking easier, more efficient, and stress-free for drivers everywhere.

        Our platform connects drivers with secure, convenient, and affordable parking spaces, tailored to your needs. Whether you're heading to work, a concert, or a night out in the city, we've got you covered. With a wide range of options, including hourly, daily, and monthly parking, finding a spot has never been simpler.
        <br>
        Join us in our mission to transform parking into a positive experience. Whether you're a driver looking for convenience or a property owner with space to share, we are here to help.
        <br>
        <br>
        Thank you for choosing us as your parking solution. We're dedicated to making your journey smoother, one parking spot at a time.
        <br>
        For more queries please feel free fo reach out :
        <br>
        Contact : Ashutosh Kumar Jha
        <br>
        Phone : 9142939495
        <br>
        Email : ashutoshjha@carparking.com
    </strong></p>
</div>
<div class = "parking">
    <img src = "parking image.webp">
</div>
<footer>
    <div class = "footer">
    <div class="footer-content">
        <p>&copy; 2024 Car Parking. All rights reserved.</p>
        <p>Email: ashutoshjha@carparking.com | Phone: +9142939495  +917439494712</p>
        <ul>
            <li><a href="parking.html"target="_blank">Home</a></li>
            <li><a href="aboutus.html"target="_blank">About</a></li>
            <li><a href="service.html"target="_blank">Services</a></li>
            <li><a href="profile.html"target="_blank">Product</a></li>
        </ul>
    </div>
</div>
</footer>
</div>
</body>
</html>
