<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    *{
       margin: 0px;
        padding: 0px;;
    }
    .body{
        background-image: url("bg.jpeg");
        line-height: 30px;
        color:white;
        height: 700px;  
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar{
        background-color: blueviolet;
        border-radius: solid red 25px;
        margin-left: 70px;
        margin: 6 px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin : 20px 20px;
        padding: 9px;
        font-size: large;
       
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
        text-decoration: none;
        color: yellow;
    }
    a:hover{
        background-color: rgb(239, 13, 187);
    }
    .logo img{
            width:70px;
            height: 80px;
            padding: 0px;
            float: left;
            display: inline-block; 
        }
        .profile{
        float: right;
        margin-right: 140px;
        margin-top: 1px;
        border-radius: 25px;
        
    }
    .profile img{
        width:80px;
            height: 60px;
            padding: 0px;
            float: right;
            display: inline-block; 
    }
    .heading{
        margin-left: -30px;
        margin-top: 125px;
        color:white;
        font-size: 20px;
        display: inline-block;
        width: 800px;
        
    }
.func{
    margin-left: 30px;
}
#lo{
   
    width: 50px;
    height: 50px;
    padding-left: 5px;
    /* padding-top: 3px; */
    padding-bottom: 20px;
    cursor: pointer;
}
#l1{
   width: 50px;
   height: 50px;
   padding-left: 15px;
   padding-top: 3px;
   padding-bottom: 20px;
   /* float: right; */
   /* margin-right: 90%; */
   margin-top: 3px;
   display: inline;
   cursor: pointer;
}
#l3:hover{
    width:70px;
    height: 70px;
}
#l2:hover{
    width:70px;
    height: 70px;
}
#l1:hover{
    width:70px;
    height: 70px;
}
#lo:hover{
    width:70px;
    height: 70px;
}
#l2{
   width: 50px;
   height: 50px;
   padding-left: 15px;
   padding-top: 3px;
   padding-bottom: 20px;
   cursor: pointer;
}
#l3{
   
   width: 50px;
   height: 50px;
   padding-left: 15px;
   padding-top: 3px;
   padding-bottom: 20px;
   cursor: pointer;
}
.container{
    top: -20px;
}
.container img{
    float: right;
    /* margin-bottom: 60%; */
    display: inline;
    width: 20%;
    height: 20%;
   margin-top: -15%;
    margin-right: 8%;
    border-radius: 50%;
    box-sizing: border-box;
    border-radius: 5px solid red;
   
}
.h4{
    float: left;
     margin-left: 40%;
     cursor: pointer;
     font-size: larger;
     display: inline;
}
.h4:hover{
    text-decoration: underline;
    background-color: blue;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 157px;
}

.footer-content {
    margin: 0 auto;
    max-width: 800px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.footer-content ul li {
    display: inline;
    margin: 0 10px;
}

.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-content ul li a:hover {
    text-decoration: none;
    background-color: #007BFF;
}
    </style>
<body>
    <header>
        <div class ="logo">
            <img src = "Black and Gold Modern Automotive Car Showroom Logo (1) (1).png">
        </div>
        <nav class ="navbar">
            <ul>
                <li><a href="parking.html"target="_blank">Home</a></li>
                <li><a href="aboutus.html"target="_blank">About</a></li>
                <li><a href="service.html"target="_blank">Services</a></li>
                <li><a href="profile.html"target="_blank">Product</a></li>
                <div class="profile">
                    <P style="font-size:16px; color:yellow"> PROFILE</P><img src = "blank profile.png">
                </div>
               
            </ul>
            
        </nav>
    </header>
<div class = "body">
     <div class = "heading">
        <h2>POPULAR PARKING AREAS</h2>
    </div>
    <br>
    <br>
       <div class = "h4">
        <h4>SEE ALL</h4>
       </div>
       <br>
       <br>
       <br>
        <div class = "container">
            <img src="Black and Gold Modern Automotive Car Showroom Logo (1) (1).png">
        </div>
    <br>
    <br>
        <p style="font-size: x-large; margin-left: 2%; display: inline;">TOTAL PARKING AREAS</p>
        <br>
        <br>
        <div class = "func">
        <img src = "location.png" id="lo" alt="PARKING LOT"/> <img src = "population.jpg" id="l1"/> <img src = "bar graph.png" id="l2"> <img src = "settings.png" id = "l3">
        <br>
        </div>
        <footer>
            <div class = "footer">
            <div class="footer-content">
                <p>&copy; 2024 Car Parking. All rights reserved.</p>
                <p>Email: ashutoshjha@carparking.com | Phone: +9142939495  +917439494712</p>
                <ul>
                    <li><a href="parking.html"target="_blank">Home</a></li>
                    <li><a href="aboutus.html"target="_blank">About</a></li>
                    <li><a href="service.html"target="_blank">Services</a></li>
                    <li><a href="profile.html"target="_blank">Product</a></li>
                </ul>
            </div>
        </div>
        </footer>
        
</div>     
</body>
</html>